<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Energy Consumption cleaned' inline='true' name='federated.0a71i4p14y37q71f8if6o06e5rgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Energy Consumption cleaned' name='textscan.0iwthjk0jl5h0o13dmqbs1k09aku'>
            <connection class='textscan' directory='/Users/konarkyadav/Library/CloudStorage/OneDrive-NortheasternUniversity/Northeastern University/Quater 2/Communication and Visualization for Data Analytics/Module 5/final tab dashboard submission' filename='World Energy Consumption cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iwthjk0jl5h0o13dmqbs1k09aku' name='World Energy Consumption cleaned.csv' table='[World Energy Consumption cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='biofuel_electricity' ordinal='2' />
            <column datatype='real' name='hydro_electricity' ordinal='3' />
            <column datatype='real' name='nuclear_electricity' ordinal='4' />
            <column datatype='real' name='solar_electricity' ordinal='5' />
            <column datatype='real' name='wind_electricity' ordinal='6' />
            <column datatype='real' name='other_renewable_electricity' ordinal='7' />
            <column datatype='real' name='coal_electricity' ordinal='8' />
            <column datatype='real' name='gas_electricity' ordinal='9' />
            <column datatype='real' name='oil_electricity' ordinal='10' />
            <column datatype='real' name='total' ordinal='11' />
            <column datatype='real' name='renewable' ordinal='12' />
            <column datatype='real' name='not_renewable' ordinal='13' />
            <column datatype='integer' name='population' ordinal='14' />
            <column datatype='real' name='gdp' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewable]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_renewable]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[World Energy Consumption cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:gdp:qk]&quot;' value='Avg. GDP' />
          <alias key='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;' value='Avg. Non Renewable' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_6352468053133979649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6352468053136007170]= [renewable]+[not_renewable]' />
      </column>
      <column caption='EnergyType' datatype='real' name='[Calculation_6352468053136007170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6352468053136007170] = [renewable] + &quot;_&quot; +[not_renewable]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='World Energy Consumption cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[World Energy Consumption cleaned.csv_569DA9B2211E47DCAA82E4DBF8D0AB6F]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Not Renewable' datatype='real' name='[not_renewable]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[not_renewable]' derivation='Avg' name='[avg:not_renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[renewable]' derivation='None' name='[none:renewable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewable]' derivation='Sum' name='[sum:renewable:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0a71i4p14y37q71f8if6o06e5rgi'>
      <datasources>
        <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]' included-values='in-range'>
        <min>2000</min>
        <max>2020</max>
        <target field='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>World&apos;s  Summary Statistics</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[not_renewable]' derivation='Avg' name='[avg:not_renewable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Not Renewable' datatype='real' name='[not_renewable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Band]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi_Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United_Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[Tooltip (Country)]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[Multiple Values]' />
              <text column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0a71i4p14y37q71f8if6o06e5rgi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison between Renewable and Non-Renewable energy sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Comparison between Renewable and Non-Renewable energy sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column-instance column='[not_renewable]' derivation='Avg' name='[avg:not_renewable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Not Renewable' datatype='real' name='[not_renewable]' role='measure' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi_Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United_Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a71i4p14y37q71f8if6o06e5rgi].[Multiple Values]</rows>
        <cols>([federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names] * [federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Renewable energy sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Comparison of Renewable energy sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hydro_electricity]' derivation='None' name='[none:hydro_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_electricity]' derivation='None' name='[none:solar_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_electricity]' derivation='None' name='[none:wind_electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
            <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi_Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United_Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:solar_electricity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:wind_electricity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:hydro_electricity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a71i4p14y37q71f8if6o06e5rgi].[none:solar_electricity:qk] + ([federated.0a71i4p14y37q71f8if6o06e5rgi].[none:wind_electricity:qk] + [federated.0a71i4p14y37q71f8if6o06e5rgi].[none:hydro_electricity:qk]))</rows>
        <cols>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Renewable energy consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi_Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United_Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
              <size column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Band" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a71i4p14y37q71f8if6o06e5rgi].[Latitude (generated)]</rows>
        <cols>[federated.0a71i4p14y37q71f8if6o06e5rgi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Renewable energy consumtpion distribution for countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Overall Renewable energy consumtpion distribution for countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[renewable]' derivation='None' name='[none:renewable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Saudi_Arabia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United_Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:renewable:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:renewable:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:renewable:qk]</rows>
        <cols>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>World&apos;s Socioeconomic Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
            <column-instance column='[gdp]' derivation='Avg' name='[avg:gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[not_renewable]' derivation='Avg' name='[avg:not_renewable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renewable]' derivation='Avg' name='[avg:renewable:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Not Renewable' datatype='real' name='[not_renewable]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Renewable' datatype='real' name='[renewable]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:renewable:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a71i4p14y37q71f8if6o06e5rgi].[avg:not_renewable:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]</column>
            <column>[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[Multiple Values]' />
              <text column='[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0a71i4p14y37q71f8if6o06e5rgi].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a71i4p14y37q71f8if6o06e5rgi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World Energy Consumption cleaned' name='federated.0a71i4p14y37q71f8if6o06e5rgi' />
      </datasources>
      <datasource-dependencies datasource='federated.0a71i4p14y37q71f8if6o06e5rgi'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='37250' id='5' type-v2='layout-basic' w='83800' x='800' y='13875'>
              <zone h='37250' id='3' name='Map' w='43600' x='800' y='13875'>
              </zone>
              <zone h='37250' id='16' name='Overall Renewable energy consumtpion distribution for countries' w='40200' x='44400' y='13875'>
              </zone>
            </zone>
            <zone fixed-size='146' h='37250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14600' x='84600' y='13875' />
          </zone>
          <zone h='12875' id='13' name='Band' w='98400' x='800' y='1000'>
          </zone>
          <zone h='47875' id='21' name='Comparison of Renewable energy sources' w='49200' x='50000' y='51125'>
          </zone>
          <zone h='47875' id='24' name='Comparison between Renewable and Non-Renewable energy sources' w='49200' x='800' y='51125'>
          </zone>
        </zone>
        <zone fixed-size='173' h='15375' id='18' is-fixed='true' name='Overall Renewable energy consumtpion distribution for countries' pane-specification-id='0' param='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' type-v2='color' w='14000' x='85300' y='29500' />
        <zone h='6500' id='17' mode='checkdropdown' name='Overall Renewable energy consumtpion distribution for countries' param='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:country:nk]' type-v2='filter' w='16800' x='83100' y='23125' />
        <zone fixed-size='33' h='8625' id='25' is-fixed='true' name='Comparison between Renewable and Non-Renewable energy sources' param='[federated.0a71i4p14y37q71f8if6o06e5rgi].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='82900' y='13625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
